# HDSAC

./: .gitignore  README.md  build.xml
minecraft/denoflionsx/HDSkinsAndCloaks/: HDSAC.java
minecraft/denoflionsx/HDSkinsAndCloaks/Config/: Config.java  HDSACConfig.java
minecraft/denoflionsx/HDSkinsAndCloaks/Core/: HDSACCore.java
minecraft/denoflionsx/HDSkinsAndCloaks/CoreMod/: HDSACCoreMod.java
minecraft/denoflionsx/HDSkinsAndCloaks/CoreMod/Libs/: HDSACLib.java
minecraft/denoflionsx/HDSkinsAndCloaks/CoreMod/Transformers/: TransformerBase.java  TransformerEntityOtherPlayerMP.java  TransformerEntityPlayerSP.java  TransformerImageBufferDownload.java  TransformerTileEntitySkullRenderer.java
minecraft/denoflionsx/HDSkinsAndCloaks/Interfaces/: IHDSACTransformer.java
minecraft/denoflionsx/HDSkinsAndCloaks/Proxy/: Proxy.java  ProxyClient.java  ProxyServer.java
minecraft/denoflionsx/HDSkinsAndCloaks/SkinServer/: ServerThread.java  StartServer.java
minecraft/denoflionsx/HDSkinsAndCloaks/Utils/: DownloadUtils.java  MultiPlayerUtils.java  SkinUtils.java
minecraft/net/minecraft/client/entity/: EntityOtherPlayerMP.java  EntityPlayerSP.java
minecraft/net/minecraft/client/renderer/: ImageBufferDownload.java
minecraft/net/minecraft/client/renderer/tileentity/: TileEntitySkullRenderer.java
minecraft/net/minecraft/src/: EntityOtherPlayerMP.java  EntityPlayerSP.java  ImageBufferDownload.java  TileEntitySkullRenderer.java
modified vanilla files/: ImageBufferDownload.java  ThreadDownloadImage.java
src/denoflionsx/HDSAC/CoreMod/: HDSACCore.java
src/denoflionsx/HDSAC/CoreMod/ASM/: ImageBufferDownloadASM.java  ThreadDownloadImageASM.java
src/denoflionsx/HDSAC/CoreMod/Lib/: WebServerLib.java
src/denoflionsx/HDSAC/Mod/: HDSACMod.java
src/denoflionsx/HDSAC/Mod/Config/: HDSACTunable.java
src/denoflionsx/HDSAC/Mod/Proxy/: HDSACProxy.java  HDSACProxyClient.java  HDSACProxyCommon.java  IHDSACProxy.java
src/denoflionsx/HDSAC/Mod/SkinServer/: SkinServerThread.java  StartServer.java
src/denoflionsx/HDSAC/Mod/Utils/: SkinUrlParser.java
